# drive-and-deliver

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: DriveAndDeliver-servlet.xml  appconfig-data.xml  appconfig-mvc.xml  appconfig-security.xml  drive-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: account.jsp  accountForDriver.jsp  accountForSender.jsp  addAddress.jsp  addPackage.jsp  addTrip.jsp  deleteSuccess.jsp  editTrip.jsp  editTripSuccess.jsp  error500.jsp  index.jsp  login.jsp  matchDetails.jsp  packageDetails.jsp  packageHistory.jsp  packageSuccess.jsp  profileAddressList.jsp  registration.jsp  tripDetails.jsp  tripHistory.jsp  tripSuccess.jsp  welcome.jsp
documents/Database Scripts/: userTable.txt.txt
documents/DatabaseScripts/: db.sql.txt
documents/ProjectProposal/: groupONE_Project_Proposal_Final.docx
src/com/driveanddeliver/: HelloController.java  HomepageController.java  WelcomeController.java
src/com/driveanddeliver/controller/: HomepageController.java  PackageController.java  TripController.java  UserController.java
src/com/driveanddeliver/dao/: DriverDAO.java  DriverDAOImpl.java  PackageDAO.java  PackageDAOImpl.java  Status.java  TripDAO.java  TripDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/com/driveanddeliver/model/: Address.java  Car.java  Driver.java  MyPackage.java  PackageFormData.java  Role.java  Trip.java  TripFormData.java  User.java
src/com/driveanddeliver/repository/: RoleRepository.java  UserRepository.java
src/com/driveanddeliver/service/: DistanceService.java  DistanceServiceImpl.java  DriverService.java  DriverServiceImpl.java  PackageService.java  PackageServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  TripService.java  TripServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/com/driveanddeliver/validator/: TripValidator.java  UserValidator.java
